<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Full Game?! -->
	<PropertyGroup Condition="Exists('c:\Program Files (x86)\Steam\steamapps\common\Plan B Terraform')">
		<GameDir>c:\Program Files (x86)\Steam\steamapps\common\Plan B Terraform\</GameDir>
		<GameManaged>$(GameDir)Plan B Terraform_Data\Managed\</GameManaged>
		<PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
	</PropertyGroup>
	<PropertyGroup Condition="Exists('e:\Steam\steamapps\common\Plan B Terraform')">
		<GameDir>e:\Steam\steamapps\common\Plan B Terraform\</GameDir>
		<GameManaged>$(GameDir)Plan B Terraform_Data\Managed\</GameManaged>
		<PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
	</PropertyGroup>

	<!-- Deployment target directories -->
	<PropertyGroup>
		<Destination1>$(PluginsFolder)\akarnokd - $(Description)</Destination1>
	</PropertyGroup>
</Project>