<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>FeatMultiplayer</AssemblyName>
    <Description>(Feat) Multiplayer</Description>
    <Version>0.1.0.13</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
    <Import Project="$(SolutionDir)\BepInEx.PluginInfoProps.props" />
  <ItemGroup>
    <Compile Include="..\LibCommon\GUITools.cs" Link="GUITools.cs" />
    <Compile Include="..\LibCommon\ToolbarTopButton.cs" Link="ToolbarTopButton.cs" />
    <Compile Include="..\LibCommon\Translation.cs" Link="Translation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.14" IncludeAssets="compile" />
	  <PackageReference Include="Open.Nat" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
	  <PropertyGroup>
		  <ForZip>$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)</ForZip>
		  <ForZipAll>$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)</ForZipAll>
	  </PropertyGroup>
	  
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination1)" />
	  <Copy SourceFiles="$(TargetDir)Open.NAT.dll" DestinationFolder="$(Destination1)" />
    <Copy SourceFiles="$(SourceDir)IconMP.png" DestinationFolder="$(Destination1)" />

	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(ForZip)" />
	  <Copy SourceFiles="$(TargetDir)Open.NAT.dll" DestinationFolder="$(ForZip)" />
    <Copy SourceFiles="$(SourceDir)IconMP.png" DestinationFolder="$(ForZip)" />
	  
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(ForZipAll)" />
	  <Copy SourceFiles="$(TargetDir)Open.NAT.dll" DestinationFolder="$(ForZipAll)" />
    <Copy SourceFiles="$(SourceDir)IconMP.png" DestinationFolder="$(ForZipAll)" />
	  
	  <ZipDirectory SourceDirectory="$(TargetDir)\$(AssemblyName)" DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip" Overwrite="true" />
	  
  </Target>

</Project>
