<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FeatMoreOreFields</AssemblyName>
    <Description>(Feat) More Ore Fields</Description>
    <Version>1.0.0.7</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
    <Import Project="$(SolutionDir)\BepInEx.PluginInfoProps.props" />

  <ItemGroup>
	  <Reference Include="UnityEngine.UI">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>$(GameManaged)UnityEngine.InputLegacyModule.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

    <!--
  <Target Name="CopyDLLs" AfterTargets="Build">
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination1)" />

	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <ZipDirectory
            SourceDirectory="$(TargetDir)\$(AssemblyName)"
            DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip"
            Overwrite="true" />
  </Target>
  -->

</Project>
