<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FeatProductionLimiter</AssemblyName>
    <Description>(Feat) Production Limiter</Description>
    <Version>1.0.0.20</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
    <Import Project="$(SolutionDir)\BepInEx.PluginInfoProps.props" />
  <ItemGroup>
    <Compile Include="..\LibCommon\GUITools.cs" Link="GUITools.cs" />
    <Compile Include="..\LibCommon\Translation.cs" Link="Translation.cs" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="UnityEngine.UI">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>$(GameManaged)UnityEngine.InputLegacyModule.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination1)" />
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />

	  <Copy SourceFiles="$(SourceDir)Icon.png" DestinationFolder="$(Destination1)" />
	  <Copy SourceFiles="$(SourceDir)Icon.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)Icon.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />

	  <ZipDirectory SourceDirectory="$(TargetDir)\$(AssemblyName)" DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip" Overwrite="true" />
  </Target>

</Project>
