<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UITranslationTChinese</AssemblyName>
    <Description>(UI) Traditional Chinese Translation</Description>
    <Version>1.0.0.9</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
    <Import Project="$(SolutionDir)\BepInEx.PluginInfoProps.props" />

    <!--
  <Target Name="CopyDLLs" AfterTargets="Build">
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination1)" />
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />

    <Copy SourceFiles="$(SourceDir)labels-TChinese.txt" DestinationFolder="$(Destination1)" />
    <Copy SourceFiles="$(SourceDir)labels-TChinese.txt" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)labels-TChinese.txt" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
    <ZipDirectory
            SourceDirectory="$(TargetDir)\$(AssemblyName)"
            DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip"
            Overwrite="true" />
  </Target>
-->
</Project>
